SoundPlayer.init()
enableEffects=false  length=14
enableMusic=false  length=4
supports.mixing=null
There's no int parameter ?15
There's no string parameter ?16
There's no int parameter ?11
There's no int parameter ?12
There's no int parameter ?19
There's no int parameter ?1
There's no long parameter ?13
SoundPlayer.playMusic() musicID=3
SoundPlayer.playEffect() effectID=1
client -> server: 3002 wait for: 0
Parameter ?8 is not byte array
client -> server: 12 wait for: 60
server -> client: 231
index: 98
server -> client: 60
index: 21
server -> client: 65
index: 20
MessageProcessor.getMapObjects (), GlobalStorage.deleteAllMapObjects ()
server -> client: 12
index: 0
server -> client: 20
index: 17
server -> client: 10007
index: 110
property ????????: 36
property ????????: 0
property ????????: 547
property ????: 0
skill ?????: 1540
skill ??????: 2054
skill ????: 996
skill ????????: 787
skill ?????????: 906
skill 1-? ????: 1591
server -> client: 1012
index: 10
SoundPlayer.playEffect() effectID=0
SoundPlayer.playMusic() musicID=2
server -> client: 25
index: 16
SoundPlayer.playEffect() effectID=1
client -> server: 104 wait for: 0
SoundPlayer.playMusic() musicID=1
server -> client: 10007
index: 110
property ????: 0
property ????????: 36
property ????????: 0
property ????????: 547
skill ??????: 2054
skill ????????: 787
skill 1-? ????: 1591
skill ????: 996
skill ?????: 1540
skill ?????????: 906
SoundPlayer.playEffect() effectID=2
SoundPlayer.stopEffect()
21
33
client -> server: 61 wait for: 0
SoundPlayer.playEffect() effectID=2
SoundPlayer.stopEffect()
18
44
client -> server: 61 wait for: 0
SoundPlayer.playEffect() effectID=2
SoundPlayer.stopEffect()
9
38
client -> server: 61 wait for: 0
SoundPlayer.playEffect() effectID=2
SoundPlayer.stopEffect()
10
27
client -> server: 61 wait for: 0
SoundPlayer.playEffect() effectID=2
SoundPlayer.stopEffect()
17
17
client -> server: 61 wait for: 0
SoundPlayer.playEffect() effectID=2
SoundPlayer.stopEffect()
22
7
client -> server: 61 wait for: 0
SoundPlayer.playEffect() effectID=2
SoundPlayer.stopEffect()
30
0
client -> server: 61 wait for: 0
Curx 30
Cury 0
client -> server: 105 wait for: 60
server -> client: 60
index: 21
server -> client: 65
index: 20
MessageProcessor.getMapObjects (), GlobalStorage.deleteAllMapObjects ()
SoundPlayer.playEffect() effectID=2
SoundPlayer.stopEffect()
30
47
client -> server: 61 wait for: 0
client -> server: 145 wait for: 145
server -> client: 145
index: 69
ViewEconomic()
index = 7   text = ????????????? ?????: 15 / 30

?????????: 751
??????: 71574001
  ?????? ?????: 157400
???????: 441352401
  ?????: 1434500
  ??????: 0
  ?????????: 2700740

?????: 4-3977840  i = 42
index = 1   text = ????????????? ?????: 15 / 30

?????????: 751
??????: 71574001
  ?????? ?????: 157400
???????: 441352401
  ?????: 1434500
  ??????: 0
  ?????????: 2700740

?????: 4-3977840  i = 45
index = 7   text = ????????????? ?????: 15 / 30

?????????: 751
??????: 71574001
  ?????? ?????: 157400
???????: 441352401
  ?????: 1434500
  ??????: 0
  ?????????: 2700740

?????: 4-3977840  i = 56
index = 1   text = ????????????? ?????: 15 / 30

?????????: 751
??????: 71574001
  ?????? ?????: 157400
???????: 441352401
  ?????: 1434500
  ??????: 0
  ?????????: 2700740

?????: 4-3977840  i = 64
index = 4   text = ????????????? ?????: 15 / 30

?????????: 751
??????: 71574001
  ?????? ?????: 157400
???????: 441352401
  ?????: 1434500
  ??????: 0
  ?????????: 2700740

?????: 4-3977840  i = 99
index = 1   text = ????????????? ?????: 15 / 30

?????????: 751
??????: 71574001
  ?????? ?????: 157400
???????: 441352401
  ?????: 1434500
  ??????: 0
  ?????????: 2700740

?????: 4-3977840  i = 108
index = 4   text = ????????????? ?????: 15 / 30

?????????: 751
??????: 71574001
  ?????? ?????: 157400
???????: 441352401
  ?????: 1434500
  ??????: 0
  ?????????: 2700740

?????: 4-3977840  i = 169
SoundPlayer.playEffect() effectID=1
client -> server: 208 wait for: 208
server -> client: 234
index: 101
server -> client: 208
index: 86
index = 4   text = ????????? ????:    40 / 2  i = 20
index = 4   text = ????407   i = 5
index = 7   text = ????407   i = 8
index = 4   text = ????????407   i = 9
index = 7   text = ????????407   i = 12
index = 4   text = ????????45477   i = 9
index = 7   text = ????????45477   i = 14
index = 4   text = ????????4367   i = 9
index = 7   text = ????????4367   i = 13
index = 4   text = ????4-37   i = 5
index = 7   text = ????4-37   i = 9
index = 4   text = ?????45517   i = 6
index = 7   text = ?????45517   i = 11
index = 4   text = ??????45517   i = 7
index = 7   text = ??????45517   i = 12
index = 4   text = ????????4397   i = 9
index = 7   text = ????????4397   i = 13
index = 4   text = ?????????4437   i = 10
index = 7   text = ?????????4437   i = 14
index = 4   text = 1-? ????45877   i = 9
index = 7   text = 1-? ????45877   i = 14
client -> server: 129 wait for: 0
SoundPlayer.playMusic() musicID=2
server -> client: 18
index: 5
server -> client: 234
index: 101
SoundPlayer.playMusic() musicID=1
SoundPlayer.playEffect() effectID=2
SoundPlayer.stopEffect()
25
47
client -> server: 61 wait for: 0
SoundPlayer.playEffect() effectID=2
SoundPlayer.stopEffect()
16
48
client -> server: 61 wait for: 0
SoundPlayer.playEffect() effectID=2
SoundPlayer.stopEffect()
6
40
client -> server: 61 wait for: 0
SoundPlayer.playEffect() effectID=2
SoundPlayer.stopEffect()
3
31
client -> server: 61 wait for: 0
SoundPlayer.playEffect() effectID=2
SoundPlayer.stopEffect()
4
20
client -> server: 61 wait for: 0
SoundPlayer.playEffect() effectID=2
SoundPlayer.stopEffect()
5
11
client -> server: 61 wait for: 0
SoundPlayer.playEffect() effectID=2
SoundPlayer.stopEffect()
15
1
client -> server: 61 wait for: 0
SoundPlayer.playEffect() effectID=2
SoundPlayer.stopEffect()
26
2
client -> server: 61 wait for: 0
SoundPlayer.playEffect() effectID=2
SoundPlayer.stopEffect()
31
5
client -> server: 61 wait for: 0
SoundPlayer.playEffect() effectID=2
SoundPlayer.stopEffect()
19
7
client -> server: 61 wait for: 0
SoundPlayer.playEffect() effectID=2
SoundPlayer.stopEffect()
31
17
client -> server: 61 wait for: 0
SoundPlayer.playEffect() effectID=2
SoundPlayer.stopEffect()
36
19
client -> server: 61 wait for: 0
SoundPlayer.playEffect() effectID=2
SoundPlayer.stopEffect()
35
18
client -> server: 61 wait for: 0
SoundPlayer.playEffect() effectID=2
SoundPlayer.stopEffect()
36
18
client -> server: 61 wait for: 0
SoundPlayer.playEffect() effectID=2
SoundPlayer.stopEffect()
35
18
client -> server: 61 wait for: 0
SoundPlayer.playEffect() effectID=2
SoundPlayer.stopEffect()
36
18
client -> server: 61 wait for: 0
SoundPlayer.playEffect() effectID=2
SoundPlayer.stopEffect()
35
18
client -> server: 61 wait for: 0
SoundPlayer.playEffect() effectID=2
SoundPlayer.stopEffect()
36
18
client -> server: 61 wait for: 0
SoundPlayer.playEffect() effectID=2
SoundPlayer.stopEffect()
35
18
client -> server: 61 wait for: 0
SoundPlayer.playEffect() effectID=2
SoundPlayer.stopEffect()
36
18
client -> server: 61 wait for: 0
SoundPlayer.playEffect() effectID=2
SoundPlayer.stopEffect()
35
18
client -> server: 61 wait for: 0
client -> server: 100 wait for: 0
server -> client: 100
index: 24
