SoundPlayer.init()
enableEffects=false  length=14
enableMusic=false  length=4
supports.mixing=null
There's no int parameter ?15
There's no string parameter ?16
There's no byte parameter ?18
There's no byte parameter ?22
There's no byte parameter ?26
There's no int parameter ?6
There's no int parameter ?5
There's no short parameter ?7
There's no int parameter ?10
There's no int parameter ?11
There's no int parameter ?12
There's no int parameter ?19
There's no int parameter ?1
There's no long parameter ?13
SoundPlayer.playMusic() musicID=3
SoundPlayer.playEffect() effectID=1
client -> server: 3002 wait for: 0
Parameter ?8 is not byte array
There's no long parameter ?27
client -> server: 12 wait for: 60
server -> client: 10018
index: 120
server -> client: 231
index: 98
server -> client: 60
index: 21
server -> client: 65
index: 20
MessageProcessor.getMapObjects (), GlobalStorage.deleteAllMapObjects ()
server -> client: 12
index: 0
server -> client: 20
index: 17
server -> client: 10007
index: 110
property ????: 0
property ????????: 0
property ????????: 470
property ????????: 0
skill ??????: 4964
skill ????????: 2982
skill ????: 1587
skill 1-? ????: 3499
skill ?????: 4419
skill ?????????: 1469
server -> client: 1012
index: 10
SoundPlayer.playEffect() effectID=0
SoundPlayer.playMusic() musicID=2
server -> client: 25
index: 16
SoundPlayer.playEffect() effectID=1
client -> server: 104 wait for: 0
SoundPlayer.playMusic() musicID=1
server -> client: 10007
index: 110
property ????: 0
property ????????: 470
property ????????: 0
property ????????: 0
skill ????: 1512
skill ?????: 4209
skill ????????: 2982
skill 1-? ????: 3333
skill ??????: 4728
skill ?????????: 1469
SoundPlayer.playEffect() effectID=2
SoundPlayer.stopEffect()
20
23
client -> server: 61 wait for: 0
SoundPlayer.playEffect() effectID=2
SoundPlayer.stopEffect()
20
17
client -> server: 61 wait for: 0
client -> server: 142 wait for: 18
server -> client: 18
index: 5
client -> server: 100 wait for: 0
server -> client: 100
index: 24
