SoundPlayer.init()
enableEffects=false  length=14
enableMusic=false  length=4
supports.mixing=null
There's no int parameter ?15
There's no string parameter ?16
There's no byte parameter ?18
There's no byte parameter ?22
There's no byte parameter ?26
There's no int parameter ?6
There's no int parameter ?5
There's no short parameter ?7
There's no int parameter ?10
There's no int parameter ?11
There's no int parameter ?12
There's no int parameter ?19
There's no int parameter ?1
There's no long parameter ?13
SoundPlayer.playMusic() musicID=3
SoundPlayer.playEffect() effectID=1
client -> server: 3002 wait for: 0
Parameter ?8 is not byte array
There's no long parameter ?27
client -> server: 12 wait for: 60
server -> client: 10018
index: 120
server -> client: 231
index: 98
server -> client: 60
index: 21
server -> client: 65
index: 20
MessageProcessor.getMapObjects (), GlobalStorage.deleteAllMapObjects ()
server -> client: 12
index: 0
server -> client: 20
index: 17
server -> client: 10007
index: 110
property ????????: 0
property ????: 0
property ????????: 470
property ????????: 0
skill ?????: 1563
skill ????????: 994
skill ?????????: 1469
skill 1-? ????: 1430
skill ??????: 1003
skill ????: 504
server -> client: 1012
index: 10
SoundPlayer.playEffect() effectID=0
SoundPlayer.playMusic() musicID=2
server -> client: 25
index: 16
SoundPlayer.playEffect() effectID=0
SoundPlayer.playEffect() effectID=1
client -> server: 72 wait for: 74
server -> client: 139
index: 63
server -> client: 153
index: 76
MessageProcessor.setScreen() screenType=-109
SoundPlayer.playEffect() effectID=0
SoundPlayer.playEffect() effectID=1
SoundPlayer.playEffect() effectID=1
client -> server: 216 wait for: 153
server -> client: 72
index: 8
server -> client: 139
index: 63
server -> client: 174
index: 81
TwoLineMenuScreen()
server -> client: 65
index: 20
SoundPlayer.playEffect() effectID=11
client -> server: 101 wait for: 25
client -> server: 73 wait for: 0
SoundPlayer.playMusic() musicID=2
server -> client: 141
index: 65
server -> client: 25
index: 16
SoundPlayer.playEffect() effectID=1
SoundPlayer.playMusic() musicID=2
client -> server: 73 wait for: 0
SoundPlayer.playEffect() effectID=0
SoundPlayer.playEffect() effectID=1
client -> server: 104 wait for: 0
SoundPlayer.playMusic() musicID=1
server -> client: 10007
index: 110
property ????????: 0
property ????????: 470
property ????: 0
property ????????: 0
skill 1-? ????: 1430
skill ?????: 1563
skill ????????: 994
skill ????: 504
skill ?????????: 1469
skill ??????: 1003
SoundPlayer.playEffect() effectID=2
SoundPlayer.stopEffect()
41
5
client -> server: 61 wait for: 0
server -> client: 65
index: 20
SoundPlayer.playEffect() effectID=2
SoundPlayer.stopEffect()
29
8
client -> server: 61 wait for: 0
SoundPlayer.playEffect() effectID=2
SoundPlayer.stopEffect()
24
8
client -> server: 61 wait for: 0
client -> server: 109 wait for: 24
server -> client: 10007
index: 110
property ????: 0
property ????????: 0
property ????????: 470
property ????????: 0
skill ????????: 994
skill ?????: 1563
skill ????: 504
skill ??????: 1003
skill ?????????: 1469
skill 1-? ????: 1430
server -> client: 126
index: 50
server -> client: 109
index: 33
SoundPlayer.playMusic() musicID=0
SoundPlayer.playEffect() effectID=3
SoundPlayer.playMusic() musicID=0
client -> server: 63 wait for: 0
server -> client: 24
index: 6
server -> client: 20
index: 17
server -> client: 21
index: 14
server -> client: 110
index: 34
client -> server: 113 wait for: 0
server -> client: 22
index: 22
MessageProcessor.setUnitChanges() field=1
MessageProcessor.setUnitChanges() field=2
MessageProcessor.setUnitChanges() field=4
MessageProcessor.setUnitChanges() field=8
server -> client: 22
index: 22
MessageProcessor.setUnitChanges() field=1
MessageProcessor.setUnitChanges() field=16
server -> client: 110
index: 34
SoundPlayer.playEffect() effectID=13
client -> server: 113 wait for: 0
server -> client: 22
index: 22
MessageProcessor.setUnitChanges() field=1
MessageProcessor.setUnitChanges() field=2
MessageProcessor.setUnitChanges() field=4
MessageProcessor.setUnitChanges() field=8
server -> client: 22
index: 22
MessageProcessor.setUnitChanges() field=1
MessageProcessor.setUnitChanges() field=16
SoundPlayer.playEffect() effectID=13
server -> client: 25
index: 16
server -> client: 114
index: 38
server -> client: 10007
index: 110
property ????????: 470
property ????: 0
property ????????: 0
property ????????: 0
skill ????: 504
skill ?????: 1563
skill ????????: 994
skill ?????????: 1469
skill ??????: 1003
skill 1-? ????: 1430
server -> client: 126
index: 50
server -> client: 18
index: 5
index = 5   text = \a=15\img=header_bg.png "??????"
\a=16\img=crystall_b.png  \img=crystall_b.png  \img=crystall_b.png  \img=crystall_b.png  \img=crystall_b.png 
\a=1\img=hr.png 
????? ?????????? ???????????
??????:
  ???

????????? ????::

\bgr=5 \img5mini-item-1.png   ????????????? ?????? ?????? - 1
\bge
?????????? ?????: 0
????????? ??????: 106218
????????? ????: 3
  i = 5
index = 6   text = \a=15\img=header_bg.png "??????"
\a=16\img=crystall_b.png  \img=crystall_b.png  \img=crystall_b.png  \img=crystall_b.png  \img=crystall_b.png 
\a=1\img=hr.png 
????? ?????????? ???????????
??????:
  ???

????????? ????::

\bgr=5 \img5mini-item-1.png   ????????????? ?????? ?????? - 1
\bge
?????????? ?????: 0
????????? ??????: 106218
????????? ????: 3
  i = 39
client -> server: 18 wait for: 0
SoundPlayer.playMusic() musicID=1
client -> server: 149 wait for: 0
server -> client: 20
index: 17
server -> client: 139
index: 63
SoundPlayer.playEffect() effectID=5
SoundPlayer.playMusic() musicID=1
SoundPlayer.playEffect() effectID=2
server -> client: 65
index: 20
SoundPlayer.stopEffect()
29
8
client -> server: 61 wait for: 0
SoundPlayer.playEffect() effectID=2
SoundPlayer.stopEffect()
17
7
client -> server: 61 wait for: 0
SoundPlayer.playEffect() effectID=2
SoundPlayer.stopEffect()
10
3
client -> server: 61 wait for: 0
client -> server: 109 wait for: 24
server -> client: 10007
index: 110
property ????: 0
property ????????: 470
property ????????: 0
property ????????: 0
skill 1-? ????: 1430
skill ????: 504
skill ?????: 1563
skill ????????: 994
skill ?????????: 1469
skill ??????: 1003
server -> client: 126
index: 50
server -> client: 109
index: 33
SoundPlayer.playMusic() musicID=0
SoundPlayer.playEffect() effectID=3
SoundPlayer.playMusic() musicID=0
client -> server: 63 wait for: 0
server -> client: 24
index: 6
server -> client: 20
index: 17
server -> client: 21
index: 14
server -> client: 110
index: 34
client -> server: 113 wait for: 0
server -> client: 22
index: 22
MessageProcessor.setUnitChanges() field=1
MessageProcessor.setUnitChanges() field=2
MessageProcessor.setUnitChanges() field=4
MessageProcessor.setUnitChanges() field=8
server -> client: 22
index: 22
MessageProcessor.setUnitChanges() field=1
MessageProcessor.setUnitChanges() field=16
server -> client: 110
index: 34
SoundPlayer.playEffect() effectID=13
client -> server: 113 wait for: 0
server -> client: 22
index: 22
MessageProcessor.setUnitChanges() field=1
MessageProcessor.setUnitChanges() field=2
MessageProcessor.setUnitChanges() field=4
MessageProcessor.setUnitChanges() field=8
server -> client: 22
index: 22
MessageProcessor.setUnitChanges() field=1
MessageProcessor.setUnitChanges() field=16
server -> client: 110
index: 34
SoundPlayer.playEffect() effectID=13
client -> server: 113 wait for: 0
server -> client: 22
index: 22
MessageProcessor.setUnitChanges() field=1
MessageProcessor.setUnitChanges() field=2
MessageProcessor.setUnitChanges() field=4
MessageProcessor.setUnitChanges() field=8
server -> client: 22
index: 22
MessageProcessor.setUnitChanges() field=1
MessageProcessor.setUnitChanges() field=16
SoundPlayer.playEffect() effectID=13
server -> client: 25
index: 16
server -> client: 114
index: 38
server -> client: 10007
index: 110
property ????????: 0
property ????: 0
property ????????: 470
property ????????: 0
skill ????????: 994
skill ?????: 1563
skill ????: 504
skill ?????????: 1469
skill ??????: 1003
skill 1-? ????: 1430
server -> client: 126
index: 50
server -> client: 18
index: 5
index = 5   text = \a=15\img=header_bg.png "??????"
\a=16\img=crystall_b.png  \img=crystall_b.png  \img=crystall_b.png  \img=crystall_b.png  \img=crystall_b.png 
\a=1\img=hr.png 
????? ?????????? ???????????
??????:
  ???

????????? ????::

\bgr=5 \img0mini-item-2.png   ????? ???? - 1
\img0mini-item-2.png   ??????? ?????? - 1
\bge
?????????? ?????: 0
????????? ??????: 64156
????????? ????: 3
  i = 5
index = 6   text = \a=15\img=header_bg.png "??????"
\a=16\img=crystall_b.png  \img=crystall_b.png  \img=crystall_b.png  \img=crystall_b.png  \img=crystall_b.png 
\a=1\img=hr.png 
????? ?????????? ???????????
??????:
  ???

????????? ????::

\bgr=5 \img0mini-item-2.png   ????? ???? - 1
\img0mini-item-2.png   ??????? ?????? - 1
\bge
?????????? ?????: 0
????????? ??????: 64156
????????? ????: 3
  i = 39
client -> server: 18 wait for: 0
SoundPlayer.playMusic() musicID=1
client -> server: 149 wait for: 0
SoundPlayer.playEffect() effectID=5
SoundPlayer.playMusic() musicID=1
server -> client: 20
index: 17
server -> client: 139
index: 63
SoundPlayer.playEffect() effectID=2
server -> client: 65
index: 20
SoundPlayer.stopEffect()
17
7
client -> server: 61 wait for: 0
SoundPlayer.playEffect() effectID=2
SoundPlayer.stopEffect()
9
3
client -> server: 61 wait for: 0
SoundPlayer.playEffect() effectID=2
SoundPlayer.stopEffect()
11
8
client -> server: 61 wait for: 0
client -> server: 109 wait for: 24
server -> client: 10007
index: 110
property ????????: 0
property ????: 0
property ????????: 0
property ????????: 470
skill ?????: 1563
skill ??????: 1003
skill ????: 504
skill 1-? ????: 1430
skill ?????????: 1469
skill ????????: 994
server -> client: 126
index: 50
server -> client: 109
index: 33
SoundPlayer.playMusic() musicID=0
SoundPlayer.playEffect() effectID=3
SoundPlayer.playMusic() musicID=0
client -> server: 63 wait for: 0
server -> client: 24
index: 6
server -> client: 20
index: 17
server -> client: 21
index: 14
server -> client: 110
index: 34
client -> server: 113 wait for: 0
server -> client: 22
index: 22
MessageProcessor.setUnitChanges() field=1
MessageProcessor.setUnitChanges() field=2
MessageProcessor.setUnitChanges() field=4
MessageProcessor.setUnitChanges() field=8
server -> client: 22
index: 22
MessageProcessor.setUnitChanges() field=1
MessageProcessor.setUnitChanges() field=16
server -> client: 110
index: 34
SoundPlayer.playEffect() effectID=13
client -> server: 113 wait for: 0
server -> client: 22
index: 22
MessageProcessor.setUnitChanges() field=1
MessageProcessor.setUnitChanges() field=2
MessageProcessor.setUnitChanges() field=4
MessageProcessor.setUnitChanges() field=8
server -> client: 22
index: 22
MessageProcessor.setUnitChanges() field=1
MessageProcessor.setUnitChanges() field=16
SoundPlayer.playEffect() effectID=13
server -> client: 25
index: 16
server -> client: 114
index: 38
server -> client: 10007
index: 110
property ????????: 470
property ????: 0
property ????????: 0
property ????????: 0
skill ????: 504
skill ??????: 1003
skill ?????????: 1469
skill ????????: 994
skill 1-? ????: 1430
skill ?????: 1563
server -> client: 126
index: 50
server -> client: 18
index: 5
index = 5   text = \a=15\img=header_bg.png "??????"
\a=16\img=crystall_b.png  \img=crystall_b.png  \img=crystall_b.png  \img=crystall_b.png  \img=crystall_b.png 
\a=1\img=hr.png 
????? ?????????? ???????????
??????:
  ???

????????? ????::

\bgr=5 \img1mini-item-1.png   ?????? ????????? ??????? - 1
\img9mini-item-1.png   ?????? ?????? - 1
\bge
?????????? ?????: 0
????????? ??????: 45516
????????? ????: 3
  i = 5
index = 6   text = \a=15\img=header_bg.png "??????"
\a=16\img=crystall_b.png  \img=crystall_b.png  \img=crystall_b.png  \img=crystall_b.png  \img=crystall_b.png 
\a=1\img=hr.png 
????? ?????????? ???????????
??????:
  ???

????????? ????::

\bgr=5 \img1mini-item-1.png   ?????? ????????? ??????? - 1
\img9mini-item-1.png   ?????? ?????? - 1
\bge
?????????? ?????: 0
????????? ??????: 45516
????????? ????: 3
  i = 39
client -> server: 18 wait for: 0
SoundPlayer.playMusic() musicID=1
client -> server: 149 wait for: 0
server -> client: 20
index: 17
server -> client: 139
index: 63
SoundPlayer.playEffect() effectID=5
SoundPlayer.playMusic() musicID=1
server -> client: 65
index: 20
SoundPlayer.playEffect() effectID=2
SoundPlayer.stopEffect()
9
3
client -> server: 61 wait for: 0
SoundPlayer.playEffect() effectID=2
SoundPlayer.stopEffect()
11
12
client -> server: 61 wait for: 0
client -> server: 109 wait for: 24
server -> client: 10007
index: 110
property ????????: 470
property ????????: 0
property ????: 0
property ????????: 0
skill ?????????: 1469
skill ?????: 1563
skill ??????: 1003
skill ????: 504
skill ????????: 994
skill 1-? ????: 1430
server -> client: 126
index: 50
server -> client: 109
index: 33
SoundPlayer.playMusic() musicID=0
SoundPlayer.playEffect() effectID=3
SoundPlayer.playMusic() musicID=0
client -> server: 63 wait for: 0
server -> client: 24
index: 6
server -> client: 20
index: 17
server -> client: 21
index: 14
server -> client: 110
index: 34
client -> server: 113 wait for: 0
server -> client: 22
index: 22
MessageProcessor.setUnitChanges() field=1
MessageProcessor.setUnitChanges() field=2
MessageProcessor.setUnitChanges() field=4
MessageProcessor.setUnitChanges() field=8
server -> client: 22
index: 22
MessageProcessor.setUnitChanges() field=1
MessageProcessor.setUnitChanges() field=16
server -> client: 110
index: 34
SoundPlayer.playEffect() effectID=13
client -> server: 113 wait for: 0
server -> client: 22
index: 22
MessageProcessor.setUnitChanges() field=1
MessageProcessor.setUnitChanges() field=2
MessageProcessor.setUnitChanges() field=4
MessageProcessor.setUnitChanges() field=8
server -> client: 22
index: 22
MessageProcessor.setUnitChanges() field=1
MessageProcessor.setUnitChanges() field=16
server -> client: 110
index: 34
SoundPlayer.playEffect() effectID=13
client -> server: 113 wait for: 0
server -> client: 22
index: 22
MessageProcessor.setUnitChanges() field=2
MessageProcessor.setUnitChanges() field=4
MessageProcessor.setUnitChanges() field=8
server -> client: 22
index: 22
MessageProcessor.setUnitChanges() field=16
server -> client: 110
index: 34
SoundPlayer.playEffect() effectID=13
client -> server: 113 wait for: 0
server -> client: 22
index: 22
MessageProcessor.setUnitChanges() field=1
MessageProcessor.setUnitChanges() field=2
MessageProcessor.setUnitChanges() field=4
MessageProcessor.setUnitChanges() field=8
server -> client: 22
index: 22
MessageProcessor.setUnitChanges() field=1
MessageProcessor.setUnitChanges() field=16
SoundPlayer.playEffect() effectID=13
server -> client: 25
index: 16
server -> client: 114
index: 38
server -> client: 10007
index: 110
property ????????: 470
property ????????: 0
property ????: 0
property ????????: 0
skill ?????: 1563
skill ????: 504
skill 1-? ????: 1430
skill ??????: 1003
skill ????????: 994
skill ?????????: 1469
server -> client: 126
index: 50
server -> client: 18
index: 5
index = 5   text = \a=15\img=header_bg.png "??????"
\a=16\img=crystall_b.png  \img=crystall_b.png  \img=crystall_b.png  \img=crystall_b.png  \img=crystall_b.png 
\a=1\img=hr.png 
????? ?????????? ???????????
??????:
  ???

????????? ????::

\bgr=5 \img1mini-item-1.png   ?????????? ?????? ?????? - 1
\bge
?????????? ?????: 0
????????? ??????: 12408
????????? ????: 3
  i = 5
index = 6   text = \a=15\img=header_bg.png "??????"
\a=16\img=crystall_b.png  \img=crystall_b.png  \img=crystall_b.png  \img=crystall_b.png  \img=crystall_b.png 
\a=1\img=hr.png 
????? ?????????? ???????????
??????:
  ???

????????? ????::

\bgr=5 \img1mini-item-1.png   ?????????? ?????? ?????? - 1
\bge
?????????? ?????: 0
????????? ??????: 12408
????????? ????: 3
  i = 39
client -> server: 18 wait for: 0
SoundPlayer.playMusic() musicID=1
client -> server: 149 wait for: 0
SoundPlayer.playEffect() effectID=5
SoundPlayer.playMusic() musicID=1
server -> client: 20
index: 17
server -> client: 139
index: 63
SoundPlayer.playEffect() effectID=2
server -> client: 65
index: 20
SoundPlayer.stopEffect()
8
9
client -> server: 61 wait for: 0
SoundPlayer.playEffect() effectID=2
SoundPlayer.stopEffect()
8
10
client -> server: 61 wait for: 0
client -> server: 109 wait for: 24
server -> client: 10007
index: 110
property ????????: 470
property ????: 0
property ????????: 0
property ????????: 0
skill ?????: 1563
skill ????????: 994
skill 1-? ????: 1430
skill ?????????: 1469
skill ????: 504
skill ??????: 1003
server -> client: 126
index: 50
server -> client: 109
index: 33
SoundPlayer.playMusic() musicID=0
SoundPlayer.playEffect() effectID=3
SoundPlayer.playMusic() musicID=0
client -> server: 63 wait for: 0
server -> client: 24
index: 6
server -> client: 20
index: 17
server -> client: 21
index: 14
server -> client: 110
index: 34
client -> server: 113 wait for: 0
server -> client: 22
index: 22
MessageProcessor.setUnitChanges() field=1
MessageProcessor.setUnitChanges() field=2
MessageProcessor.setUnitChanges() field=4
MessageProcessor.setUnitChanges() field=8
server -> client: 22
index: 22
MessageProcessor.setUnitChanges() field=1
MessageProcessor.setUnitChanges() field=16
server -> client: 110
index: 34
SoundPlayer.playEffect() effectID=13
client -> server: 113 wait for: 0
server -> client: 22
index: 22
MessageProcessor.setUnitChanges() field=1
MessageProcessor.setUnitChanges() field=2
MessageProcessor.setUnitChanges() field=4
MessageProcessor.setUnitChanges() field=8
server -> client: 22
index: 22
MessageProcessor.setUnitChanges() field=1
MessageProcessor.setUnitChanges() field=16
server -> client: 25
index: 16
server -> client: 114
index: 38
server -> client: 10007
index: 110
property ????: 0
property ????????: 470
property ????????: 0
property ????????: 0
skill ????: 504
skill ?????????: 1469
skill ?????: 1563
skill ??????: 1003
skill ????????: 994
skill 1-? ????: 1430
server -> client: 126
index: 50
server -> client: 18
index: 5
index = 5   text = \a=15\img=header_bg.png "??????"
\a=16\img=crystall_b.png  \img=crystall_b.png  \img=crystall_b.png  \img=crystall_b.png  \img=crystall_b.png 
\a=1\img=hr.png 
????? ?????????? ???????????
??????:
  ???

????????? ????::

\bgr=5 \img0mini-item-1.png   ????????? - 1
\bge
?????????? ?????: 0
????????? ??????: 98608
????????? ????: 3
  i = 5
index = 6   text = \a=15\img=header_bg.png "??????"
\a=16\img=crystall_b.png  \img=crystall_b.png  \img=crystall_b.png  \img=crystall_b.png  \img=crystall_b.png 
\a=1\img=hr.png 
????? ?????????? ???????????
??????:
  ???

????????? ????::

\bgr=5 \img0mini-item-1.png   ????????? - 1
\bge
?????????? ?????: 0
????????? ??????: 98608
????????? ????: 3
  i = 39
SoundPlayer.playEffect() effectID=13
client -> server: 18 wait for: 0
SoundPlayer.playMusic() musicID=1
client -> server: 149 wait for: 0
SoundPlayer.playEffect() effectID=5
SoundPlayer.playMusic() musicID=1
server -> client: 20
index: 17
server -> client: 139
index: 63
SoundPlayer.playEffect() effectID=2
SoundPlayer.stopEffect()
8
10
client -> server: 61 wait for: 0
client -> server: 109 wait for: 24
server -> client: 109
index: 33
SoundPlayer.playEffect() effectID=2
SoundPlayer.stopEffect()
8
10
client -> server: 61 wait for: 0
client -> server: 109 wait for: 24
server -> client: 109
index: 33
server -> client: 65
index: 20
SoundPlayer.playEffect() effectID=2
SoundPlayer.stopEffect()
8
3
client -> server: 61 wait for: 0
client -> server: 109 wait for: 24
server -> client: 10007
index: 110
property ????????: 470
property ????: 0
property ????????: 0
property ????????: 0
skill ??????: 1003
skill ????: 504
skill ?????????: 1469
skill ????????: 994
skill ?????: 1563
skill 1-? ????: 1430
server -> client: 126
index: 50
server -> client: 109
index: 33
SoundPlayer.playMusic() musicID=0
SoundPlayer.playEffect() effectID=3
SoundPlayer.playMusic() musicID=0
client -> server: 63 wait for: 0
server -> client: 24
index: 6
server -> client: 20
index: 17
server -> client: 21
index: 14
server -> client: 110
index: 34
client -> server: 113 wait for: 0
server -> client: 22
index: 22
MessageProcessor.setUnitChanges() field=2
MessageProcessor.setUnitChanges() field=4
MessageProcessor.setUnitChanges() field=8
server -> client: 22
index: 22
MessageProcessor.setUnitChanges() field=16
server -> client: 110
index: 34
SoundPlayer.playEffect() effectID=13
client -> server: 113 wait for: 0
server -> client: 22
index: 22
MessageProcessor.setUnitChanges() field=1
MessageProcessor.setUnitChanges() field=2
MessageProcessor.setUnitChanges() field=4
MessageProcessor.setUnitChanges() field=8
server -> client: 22
index: 22
MessageProcessor.setUnitChanges() field=1
MessageProcessor.setUnitChanges() field=16
server -> client: 110
index: 34
SoundPlayer.playEffect() effectID=13
client -> server: 113 wait for: 0
server -> client: 22
index: 22
MessageProcessor.setUnitChanges() field=1
MessageProcessor.setUnitChanges() field=2
MessageProcessor.setUnitChanges() field=4
MessageProcessor.setUnitChanges() field=8
server -> client: 22
index: 22
MessageProcessor.setUnitChanges() field=1
MessageProcessor.setUnitChanges() field=16
server -> client: 110
index: 34
SoundPlayer.playEffect() effectID=13
client -> server: 113 wait for: 0
server -> client: 22
index: 22
MessageProcessor.setUnitChanges() field=1
MessageProcessor.setUnitChanges() field=2
MessageProcessor.setUnitChanges() field=4
MessageProcessor.setUnitChanges() field=8
server -> client: 22
index: 22
MessageProcessor.setUnitChanges() field=1
MessageProcessor.setUnitChanges() field=16
server -> client: 25
index: 16
server -> client: 114
index: 38
server -> client: 10007
index: 110
property ????: 0
property ????????: 0
property ????????: 0
property ????????: 470
skill ??????: 1003
skill ?????: 1563
skill ????????: 994
skill ?????????: 1469
skill ????: 504
skill 1-? ????: 1430
server -> client: 126
index: 50
server -> client: 18
index: 5
index = 5   text = \a=15\img=header_bg.png "??????"
\a=16\img=crystall_b.png  \img=crystall_b.png  \img=crystall_b.png  \img=crystall_b.png  \img=crystall_b.png 
\a=1\img=hr.png 
????? ?????????? ???????????
??????:
  ???

????????? ????::

\bgr=5 \img9mini-item-1.png   ????? ?????? - 1
\bge
?????????? ?????: 0
????????? ??????: 71762
????????? ????: 3
  i = 5
index = 6   text = \a=15\img=header_bg.png "??????"
\a=16\img=crystall_b.png  \img=crystall_b.png  \img=crystall_b.png  \img=crystall_b.png  \img=crystall_b.png 
\a=1\img=hr.png 
????? ?????????? ???????????
??????:
  ???

????????? ????::

\bgr=5 \img9mini-item-1.png   ????? ?????? - 1
\bge
?????????? ?????: 0
????????? ??????: 71762
????????? ????: 3
  i = 39
SoundPlayer.playEffect() effectID=13
client -> server: 18 wait for: 0
SoundPlayer.playMusic() musicID=1
client -> server: 149 wait for: 0
SoundPlayer.playEffect() effectID=5
SoundPlayer.playMusic() musicID=1
server -> client: 20
index: 17
server -> client: 139
index: 63
server -> client: 65
index: 20
SoundPlayer.playEffect() effectID=2
SoundPlayer.stopEffect()
16
12
client -> server: 61 wait for: 0
SoundPlayer.playEffect() effectID=2
SoundPlayer.stopEffect()
22
8
client -> server: 61 wait for: 0
client -> server: 109 wait for: 24
server -> client: 10007
index: 110
property ????????: 0
property ????????: 0
property ????: 0
property ????????: 470
skill ?????: 1563
skill ????????: 994
skill 1-? ????: 1430
skill ??????: 1003
skill ?????????: 1469
skill ????: 504
server -> client: 126
index: 50
server -> client: 109
index: 33
SoundPlayer.playMusic() musicID=0
SoundPlayer.playEffect() effectID=3
SoundPlayer.playMusic() musicID=0
client -> server: 63 wait for: 0
server -> client: 24
index: 6
server -> client: 20
index: 17
server -> client: 21
index: 14
server -> client: 110
index: 34
client -> server: 113 wait for: 0
server -> client: 22
index: 22
MessageProcessor.setUnitChanges() field=1
MessageProcessor.setUnitChanges() field=2
MessageProcessor.setUnitChanges() field=4
MessageProcessor.setUnitChanges() field=8
server -> client: 22
index: 22
MessageProcessor.setUnitChanges() field=1
MessageProcessor.setUnitChanges() field=16
server -> client: 110
index: 34
SoundPlayer.playEffect() effectID=13
client -> server: 113 wait for: 0
server -> client: 22
index: 22
MessageProcessor.setUnitChanges() field=1
MessageProcessor.setUnitChanges() field=2
MessageProcessor.setUnitChanges() field=4
MessageProcessor.setUnitChanges() field=8
server -> client: 22
index: 22
MessageProcessor.setUnitChanges() field=1
MessageProcessor.setUnitChanges() field=16
server -> client: 110
index: 34
SoundPlayer.playEffect() effectID=13
client -> server: 113 wait for: 0
server -> client: 22
index: 22
MessageProcessor.setUnitChanges() field=1
MessageProcessor.setUnitChanges() field=2
MessageProcessor.setUnitChanges() field=4
MessageProcessor.setUnitChanges() field=8
server -> client: 22
index: 22
MessageProcessor.setUnitChanges() field=1
MessageProcessor.setUnitChanges() field=16
server -> client: 110
index: 34
SoundPlayer.playEffect() effectID=13
client -> server: 113 wait for: 0
server -> client: 22
index: 22
MessageProcessor.setUnitChanges() field=1
MessageProcessor.setUnitChanges() field=2
MessageProcessor.setUnitChanges() field=4
MessageProcessor.setUnitChanges() field=8
server -> client: 22
index: 22
MessageProcessor.setUnitChanges() field=1
MessageProcessor.setUnitChanges() field=16
SoundPlayer.playEffect() effectID=13
server -> client: 25
index: 16
server -> client: 114
index: 38
server -> client: 10007
index: 110
property ????????: 470
property ????????: 0
property ????: 0
property ????????: 0
skill ?????????: 1469
skill ??????: 1003
skill ????: 504
skill ?????: 1563
skill ????????: 994
skill 1-? ????: 1430
server -> client: 126
index: 50
server -> client: 18
index: 5
index = 5   text = \a=15\img=header_bg.png "??????"
\a=16\img=crystall_b.png  \img=crystall_b.png  \img=crystall_b.png  \img=crystall_b.png  \img=crystall_b.png 
\a=1\img=hr.png 
????? ?????????? ???????????
??????:
  ???

????????? ????::

\bgr=5 \img3mini-item-1.png   ???? ???????????? - 1
\img4mini-item-1.png   ????????????? ??? - 1
\bge
?????????? ?????: 0
????????? ??????: 23738
????????? ????: 3
  i = 5
index = 6   text = \a=15\img=header_bg.png "??????"
\a=16\img=crystall_b.png  \img=crystall_b.png  \img=crystall_b.png  \img=crystall_b.png  \img=crystall_b.png 
\a=1\img=hr.png 
????? ?????????? ???????????
??????:
  ???

????????? ????::

\bgr=5 \img3mini-item-1.png   ???? ???????????? - 1
\img4mini-item-1.png   ????????????? ??? - 1
\bge
?????????? ?????: 0
????????? ??????: 23738
????????? ????: 3
  i = 39
client -> server: 18 wait for: 0
server -> client: 65
index: 20
SoundPlayer.playMusic() musicID=1
client -> server: 149 wait for: 0
SoundPlayer.playEffect() effectID=5
SoundPlayer.playMusic() musicID=1
server -> client: 20
index: 17
server -> client: 139
index: 63
SoundPlayer.playEffect() effectID=2
SoundPlayer.stopEffect()
18
12
client -> server: 61 wait for: 0
SoundPlayer.playEffect() effectID=2
SoundPlayer.stopEffect()
11
12
client -> server: 61 wait for: 0
client -> server: 109 wait for: 24
server -> client: 10007
index: 110
property ????????: 0
property ????: 0
property ????????: 470
property ????????: 0
skill 1-? ????: 1430
skill ????: 504
skill ?????: 1563
skill ?????????: 1469
skill ????????: 994
skill ??????: 1003
server -> client: 126
index: 50
server -> client: 109
index: 33
SoundPlayer.playMusic() musicID=0
SoundPlayer.playEffect() effectID=3
SoundPlayer.playMusic() musicID=0
client -> server: 63 wait for: 0
server -> client: 24
index: 6
server -> client: 20
index: 17
server -> client: 21
index: 14
server -> client: 110
index: 34
client -> server: 113 wait for: 0
server -> client: 22
index: 22
MessageProcessor.setUnitChanges() field=1
MessageProcessor.setUnitChanges() field=2
MessageProcessor.setUnitChanges() field=4
MessageProcessor.setUnitChanges() field=8
server -> client: 22
index: 22
MessageProcessor.setUnitChanges() field=1
MessageProcessor.setUnitChanges() field=16
server -> client: 110
index: 34
SoundPlayer.playEffect() effectID=13
client -> server: 113 wait for: 0
server -> client: 22
index: 22
MessageProcessor.setUnitChanges() field=1
MessageProcessor.setUnitChanges() field=2
MessageProcessor.setUnitChanges() field=4
MessageProcessor.setUnitChanges() field=8
server -> client: 22
index: 22
MessageProcessor.setUnitChanges() field=1
MessageProcessor.setUnitChanges() field=16
server -> client: 110
index: 34
SoundPlayer.playEffect() effectID=13
client -> server: 113 wait for: 0
server -> client: 22
index: 22
MessageProcessor.setUnitChanges() field=1
MessageProcessor.setUnitChanges() field=2
MessageProcessor.setUnitChanges() field=4
MessageProcessor.setUnitChanges() field=8
server -> client: 22
index: 22
MessageProcessor.setUnitChanges() field=1
MessageProcessor.setUnitChanges() field=16
server -> client: 25
index: 16
server -> client: 114
index: 38
server -> client: 10007
index: 110
property ????????: 0
property ????????: 470
property ????: 0
property ????????: 0
skill ????: 504
skill 1-? ????: 1430
skill ????????: 994
skill ?????????: 1469
skill ??????: 1003
skill ?????: 1563
server -> client: 126
index: 50
SoundPlayer.playEffect() effectID=13
server -> client: 18
index: 5
index = 5   text = \a=15\img=header_bg.png "??????"
\a=16\img=crystall_b.png  \img=crystall_b.png  \img=crystall_b.png  \img=crystall_b.png  \img=crystall_b.png 
\a=1\img=hr.png 
????? ?????????? ???????????
??????:
  ???
?????????? ?????: 0
????????? ??????: 64636
????????? ????: 3
  i = 5
index = 6   text = \a=15\img=header_bg.png "??????"
\a=16\img=crystall_b.png  \img=crystall_b.png  \img=crystall_b.png  \img=crystall_b.png  \img=crystall_b.png 
\a=1\img=hr.png 
????? ?????????? ???????????
??????:
  ???
?????????? ?????: 0
????????? ??????: 64636
????????? ????: 3
  i = 39
client -> server: 18 wait for: 0
server -> client: 65
index: 20
SoundPlayer.playMusic() musicID=1
client -> server: 149 wait for: 0
SoundPlayer.playEffect() effectID=5
SoundPlayer.playMusic() musicID=1
server -> client: 20
index: 17
server -> client: 139
index: 63
SoundPlayer.playEffect() effectID=2
SoundPlayer.stopEffect()
11
7
client -> server: 61 wait for: 0
client -> server: 109 wait for: 24
server -> client: 10007
index: 110
property ????????: 470
property ????????: 0
property ????: 0
property ????????: 0
skill 1-? ????: 1430
skill ??????: 1003
skill ?????????: 1469
skill ????: 504
skill ?????: 1563
skill ????????: 994
server -> client: 126
index: 50
server -> client: 109
index: 33
SoundPlayer.playMusic() musicID=0
SoundPlayer.playEffect() effectID=3
SoundPlayer.playMusic() musicID=0
client -> server: 63 wait for: 0
server -> client: 24
index: 6
server -> client: 20
index: 17
server -> client: 21
index: 14
server -> client: 110
index: 34
client -> server: 113 wait for: 0
server -> client: 22
index: 22
MessageProcessor.setUnitChanges() field=1
MessageProcessor.setUnitChanges() field=2
MessageProcessor.setUnitChanges() field=4
MessageProcessor.setUnitChanges() field=8
server -> client: 22
index: 22
MessageProcessor.setUnitChanges() field=1
MessageProcessor.setUnitChanges() field=16
server -> client: 110
index: 34
SoundPlayer.playEffect() effectID=13
client -> server: 113 wait for: 0
server -> client: 22
index: 22
MessageProcessor.setUnitChanges() field=1
MessageProcessor.setUnitChanges() field=2
MessageProcessor.setUnitChanges() field=4
MessageProcessor.setUnitChanges() field=8
server -> client: 22
index: 22
MessageProcessor.setUnitChanges() field=16
server -> client: 110
index: 34
SoundPlayer.playEffect() effectID=13
client -> server: 113 wait for: 0
server -> client: 22
index: 22
MessageProcessor.setUnitChanges() field=1
MessageProcessor.setUnitChanges() field=2
MessageProcessor.setUnitChanges() field=4
MessageProcessor.setUnitChanges() field=8
server -> client: 22
index: 22
MessageProcessor.setUnitChanges() field=1
MessageProcessor.setUnitChanges() field=16
server -> client: 110
index: 34
SoundPlayer.playEffect() effectID=13
client -> server: 113 wait for: 0
server -> client: 22
index: 22
MessageProcessor.setUnitChanges() field=1
MessageProcessor.setUnitChanges() field=2
MessageProcessor.setUnitChanges() field=4
MessageProcessor.setUnitChanges() field=8
server -> client: 22
index: 22
MessageProcessor.setUnitChanges() field=1
MessageProcessor.setUnitChanges() field=16
SoundPlayer.playEffect() effectID=13
server -> client: 25
index: 16
server -> client: 114
index: 38
server -> client: 10007
index: 110
property ????????: 470
property ????????: 0
property ????: 0
property ????????: 0
skill ??????: 1003
skill ????????: 994
skill ?????????: 1469
skill ?????: 1563
skill ????: 504
skill 1-? ????: 1430
server -> client: 126
index: 50
server -> client: 18
index: 5
index = 5   text = \a=15\img=header_bg.png "??????"
\a=16\img=crystall_b.png  \img=crystall_b.png  \img=crystall_b.png  \img=crystall_b.png  \img=crystall_b.png 
\a=1\img=hr.png 
????? ?????????? ???????????
??????:
  ???

????????? ????::

\bgr=5 \img1mini-item-1.png   ???????? ???????? ?????? - 1
\img0mini-item-2.png   ??????? ?????? - 1
\img8mini-item-1.png   ?????? ?????? - 1
\bge
?????????? ?????: 0
????????? ??????: 26314
????????? ????: 3
  i = 5
index = 6   text = \a=15\img=header_bg.png "??????"
\a=16\img=crystall_b.png  \img=crystall_b.png  \img=crystall_b.png  \img=crystall_b.png  \img=crystall_b.png 
\a=1\img=hr.png 
????? ?????????? ???????????
??????:
  ???

????????? ????::

\bgr=5 \img1mini-item-1.png   ???????? ???????? ?????? - 1
\img0mini-item-2.png   ??????? ?????? - 1
\img8mini-item-1.png   ?????? ?????? - 1
\bge
?????????? ?????: 0
????????? ??????: 26314
????????? ????: 3
  i = 39
client -> server: 18 wait for: 0
server -> client: 65
index: 20
SoundPlayer.playMusic() musicID=1
client -> server: 149 wait for: 0
SoundPlayer.playEffect() effectID=5
SoundPlayer.playMusic() musicID=1
server -> client: 20
index: 17
server -> client: 139
index: 63
SoundPlayer.playEffect() effectID=2
SoundPlayer.stopEffect()
7
10
client -> server: 61 wait for: 0
SoundPlayer.playEffect() effectID=2
SoundPlayer.stopEffect()
8
4
client -> server: 61 wait for: 0
client -> server: 109 wait for: 24
server -> client: 10007
index: 110
property ????????: 0
property ????????: 470
property ????: 0
property ????????: 0
skill ?????????: 1469
skill ?????: 1563
skill 1-? ????: 1430
skill ??????: 1003
skill ????????: 994
skill ????: 504
server -> client: 126
index: 50
server -> client: 109
index: 33
SoundPlayer.playMusic() musicID=0
SoundPlayer.playEffect() effectID=3
SoundPlayer.playMusic() musicID=0
client -> server: 63 wait for: 0
server -> client: 24
index: 6
server -> client: 20
index: 17
server -> client: 21
index: 14
server -> client: 110
index: 34
client -> server: 113 wait for: 0
server -> client: 22
index: 22
MessageProcessor.setUnitChanges() field=1
MessageProcessor.setUnitChanges() field=2
MessageProcessor.setUnitChanges() field=4
MessageProcessor.setUnitChanges() field=8
server -> client: 22
index: 22
MessageProcessor.setUnitChanges() field=1
MessageProcessor.setUnitChanges() field=16
server -> client: 110
index: 34
SoundPlayer.playEffect() effectID=13
client -> server: 113 wait for: 0
server -> client: 22
index: 22
MessageProcessor.setUnitChanges() field=1
MessageProcessor.setUnitChanges() field=2
MessageProcessor.setUnitChanges() field=4
MessageProcessor.setUnitChanges() field=8
server -> client: 22
index: 22
MessageProcessor.setUnitChanges() field=1
MessageProcessor.setUnitChanges() field=16
SoundPlayer.playEffect() effectID=13
server -> client: 25
index: 16
server -> client: 114
index: 38
server -> client: 10007
index: 110
property ????????: 470
property ????: 0
property ????????: 0
property ????????: 0
skill ????: 504
skill ??????: 1003
skill ????????: 994
skill ?????: 1563
skill ?????????: 1469
skill 1-? ????: 1430
server -> client: 126
index: 50
server -> client: 18
index: 5
index = 5   text = \a=15\img=header_bg.png "??????"
\a=16\img=crystall_b.png  \img=crystall_b.png  \img=crystall_b.png  \img=crystall_b.png  \img=crystall_b.png 
\a=1\img=hr.png 
????? ?????????? ???????????
??????:
  ???

????????? ????::

\bgr=5 \img3mini-item-1.png   ???????????? ???? ?????? - 1
\img5mini-item-1.png   ?????? ??????? - 1
\bge
?????????? ?????: 0
????????? ??????: 58762
????????? ????: 3
  i = 5
index = 6   text = \a=15\img=header_bg.png "??????"
\a=16\img=crystall_b.png  \img=crystall_b.png  \img=crystall_b.png  \img=crystall_b.png  \img=crystall_b.png 
\a=1\img=hr.png 
????? ?????????? ???????????
??????:
  ???

????????? ????::

\bgr=5 \img3mini-item-1.png   ???????????? ???? ?????? - 1
\img5mini-item-1.png   ?????? ??????? - 1
\bge
?????????? ?????: 0
????????? ??????: 58762
????????? ????: 3
  i = 39
client -> server: 18 wait for: 0
SoundPlayer.playMusic() musicID=1
client -> server: 149 wait for: 0
SoundPlayer.playEffect() effectID=5
SoundPlayer.playMusic() musicID=1
server -> client: 20
index: 17
server -> client: 139
index: 63
server -> client: 65
index: 20
MessageProcessor.getMapObjects (), 1 object(s) are deleted
 object id=17129 is deleted
client -> server: 145 wait for: 145
server -> client: 145
index: 69
ViewEconomic()
index = 7   text = ????????????? ?????: 15 / 44

Zero ???????-??????? ??:
72024-12-17 20:02:451 

????? ?????? ??????????? ??:
72024-11-27 19:45:581 

?????????????? ????? ?? ??????? ???? (????? ?? ?????? ?????????????) ??:
72024-11-25 13:00:001 

?????????: 7411
??????: 71988001
  ?????? ?????: 198800
???????: 432012901
  ?????: 2826000
  ??????: 0
  ?????????: 375290

?????: 4-3002490  i = 56
index = 1   text = ????????????? ?????: 15 / 44

Zero ???????-??????? ??:
72024-12-17 20:02:451 

????? ?????? ??????????? ??:
72024-11-27 19:45:581 

?????????????? ????? ?? ??????? ???? (????? ?? ?????? ?????????????) ??:
72024-11-25 13:00:001 

?????????: 7411
??????: 71988001
  ?????? ?????: 198800
???????: 432012901
  ?????: 2826000
  ??????: 0
  ?????????: 375290

?????: 4-3002490  i = 77
index = 7   text = ????????????? ?????: 15 / 44

Zero ???????-??????? ??:
72024-12-17 20:02:451 

????? ?????? ??????????? ??:
72024-11-27 19:45:581 

?????????????? ????? ?? ??????? ???? (????? ?? ?????? ?????????????) ??:
72024-11-25 13:00:001 

?????????: 7411
??????: 71988001
  ?????? ?????: 198800
???????: 432012901
  ?????: 2826000
  ??????: 0
  ?????????: 375290

?????: 4-3002490  i = 111
index = 1   text = ????????????? ?????: 15 / 44

Zero ???????-??????? ??:
72024-12-17 20:02:451 

????? ?????? ??????????? ??:
72024-11-27 19:45:581 

?????????????? ????? ?? ??????? ???? (????? ?? ?????? ?????????????) ??:
72024-11-25 13:00:001 

?????????: 7411
??????: 71988001
  ?????? ?????: 198800
???????: 432012901
  ?????: 2826000
  ??????: 0
  ?????????: 375290

?????: 4-3002490  i = 132
index = 7   text = ????????????? ?????: 15 / 44

Zero ???????-??????? ??:
72024-12-17 20:02:451 

????? ?????? ??????????? ??:
72024-11-27 19:45:581 

?????????????? ????? ?? ??????? ???? (????? ?? ?????? ?????????????) ??:
72024-11-25 13:00:001 

?????????: 7411
??????: 71988001
  ?????? ?????: 198800
???????: 432012901
  ?????: 2826000
  ??????: 0
  ?????????: 375290

?????: 4-3002490  i = 210
index = 1   text = ????????????? ?????: 15 / 44

Zero ???????-??????? ??:
72024-12-17 20:02:451 

????? ?????? ??????????? ??:
72024-11-27 19:45:581 

?????????????? ????? ?? ??????? ???? (????? ?? ?????? ?????????????) ??:
72024-11-25 13:00:001 

?????????: 7411
??????: 71988001
  ?????? ?????: 198800
???????: 432012901
  ?????: 2826000
  ??????: 0
  ?????????: 375290

?????: 4-3002490  i = 231
index = 7   text = ????????????? ?????: 15 / 44

Zero ???????-??????? ??:
72024-12-17 20:02:451 

????? ?????? ??????????? ??:
72024-11-27 19:45:581 

?????????????? ????? ?? ??????? ???? (????? ?? ?????? ?????????????) ??:
72024-11-25 13:00:001 

?????????: 7411
??????: 71988001
  ?????? ?????: 198800
???????: 432012901
  ?????: 2826000
  ??????: 0
  ?????????: 375290

?????: 4-3002490  i = 247
index = 1   text = ????????????? ?????: 15 / 44

Zero ???????-??????? ??:
72024-12-17 20:02:451 

????? ?????? ??????????? ??:
72024-11-27 19:45:581 

?????????????? ????? ?? ??????? ???? (????? ?? ?????? ?????????????) ??:
72024-11-25 13:00:001 

?????????: 7411
??????: 71988001
  ?????? ?????: 198800
???????: 432012901
  ?????: 2826000
  ??????: 0
  ?????????: 375290

?????: 4-3002490  i = 251
index = 7   text = ????????????? ?????: 15 / 44

Zero ???????-??????? ??:
72024-12-17 20:02:451 

????? ?????? ??????????? ??:
72024-11-27 19:45:581 

?????????????? ????? ?? ??????? ???? (????? ?? ?????? ?????????????) ??:
72024-11-25 13:00:001 

?????????: 7411
??????: 71988001
  ?????? ?????: 198800
???????: 432012901
  ?????: 2826000
  ??????: 0
  ?????????: 375290

?????: 4-3002490  i = 262
index = 1   text = ????????????? ?????: 15 / 44

Zero ???????-??????? ??:
72024-12-17 20:02:451 

????? ?????? ??????????? ??:
72024-11-27 19:45:581 

?????????????? ????? ?? ??????? ???? (????? ?? ?????? ?????????????) ??:
72024-11-25 13:00:001 

?????????: 7411
??????: 71988001
  ?????? ?????: 198800
???????: 432012901
  ?????: 2826000
  ??????: 0
  ?????????: 375290

?????: 4-3002490  i = 270
index = 4   text = ????????????? ?????: 15 / 44

Zero ???????-??????? ??:
72024-12-17 20:02:451 

????? ?????? ??????????? ??:
72024-11-27 19:45:581 

?????????????? ????? ?? ??????? ???? (????? ?? ?????? ?????????????) ??:
72024-11-25 13:00:001 

?????????: 7411
??????: 71988001
  ?????? ?????: 198800
???????: 432012901
  ?????: 2826000
  ??????: 0
  ?????????: 375290

?????: 4-3002490  i = 305
index = 1   text = ????????????? ?????: 15 / 44

Zero ???????-??????? ??:
72024-12-17 20:02:451 

????? ?????? ??????????? ??:
72024-11-27 19:45:581 

?????????????? ????? ?? ??????? ???? (????? ?? ?????? ?????????????) ??:
72024-11-25 13:00:001 

?????????: 7411
??????: 71988001
  ?????? ?????: 198800
???????: 432012901
  ?????: 2826000
  ??????: 0
  ?????????: 375290

?????: 4-3002490  i = 314
index = 4   text = ????????????? ?????: 15 / 44

Zero ???????-??????? ??:
72024-12-17 20:02:451 

????? ?????? ??????????? ??:
72024-11-27 19:45:581 

?????????????? ????? ?? ??????? ???? (????? ?? ?????? ?????????????) ??:
72024-11-25 13:00:001 

?????????: 7411
??????: 71988001
  ?????? ?????: 198800
???????: 432012901
  ?????: 2826000
  ??????: 0
  ?????????: 375290

?????: 4-3002490  i = 374
SoundPlayer.playMusic() musicID=1
SoundPlayer.playEffect() effectID=2
SoundPlayer.stopEffect()
8
8
client -> server: 61 wait for: 0
client -> server: 109 wait for: 24
server -> client: 10007
index: 110
property ????????: 0
property ????????: 0
property ????????: 470
property ????: 0
skill ?????????: 1469
skill ??????: 1003
skill ????????: 994
skill 1-? ????: 1430
skill ?????: 1563
skill ????: 504
server -> client: 126
index: 50
server -> client: 109
index: 33
SoundPlayer.playMusic() musicID=0
SoundPlayer.playEffect() effectID=3
SoundPlayer.playMusic() musicID=0
client -> server: 63 wait for: 0
server -> client: 24
index: 6
server -> client: 20
index: 17
server -> client: 21
index: 14
server -> client: 110
index: 34
client -> server: 113 wait for: 0
server -> client: 22
index: 22
MessageProcessor.setUnitChanges() field=2
MessageProcessor.setUnitChanges() field=4
MessageProcessor.setUnitChanges() field=8
server -> client: 22
index: 22
MessageProcessor.setUnitChanges() field=16
server -> client: 110
index: 34
SoundPlayer.playEffect() effectID=13
server -> client: 65
index: 20
client -> server: 113 wait for: 0
server -> client: 22
index: 22
MessageProcessor.setUnitChanges() field=2
MessageProcessor.setUnitChanges() field=4
MessageProcessor.setUnitChanges() field=8
server -> client: 22
index: 22
MessageProcessor.setUnitChanges() field=16
server -> client: 110
index: 34
SoundPlayer.playEffect() effectID=13
client -> server: 113 wait for: 0
server -> client: 22
index: 22
MessageProcessor.setUnitChanges() field=1
MessageProcessor.setUnitChanges() field=2
MessageProcessor.setUnitChanges() field=4
MessageProcessor.setUnitChanges() field=8
server -> client: 22
index: 22
MessageProcessor.setUnitChanges() field=1
MessageProcessor.setUnitChanges() field=16
server -> client: 110
index: 34
SoundPlayer.playEffect() effectID=13
client -> server: 113 wait for: 0
server -> client: 22
index: 22
MessageProcessor.setUnitChanges() field=1
MessageProcessor.setUnitChanges() field=2
MessageProcessor.setUnitChanges() field=4
MessageProcessor.setUnitChanges() field=8
server -> client: 22
index: 22
MessageProcessor.setUnitChanges() field=1
MessageProcessor.setUnitChanges() field=16
server -> client: 110
index: 34
SoundPlayer.playEffect() effectID=13
client -> server: 113 wait for: 0
server -> client: 22
index: 22
MessageProcessor.setUnitChanges() field=1
MessageProcessor.setUnitChanges() field=2
MessageProcessor.setUnitChanges() field=4
MessageProcessor.setUnitChanges() field=8
server -> client: 22
index: 22
MessageProcessor.setUnitChanges() field=1
MessageProcessor.setUnitChanges() field=16
SoundPlayer.playEffect() effectID=13
server -> client: 25
index: 16
server -> client: 114
index: 38
server -> client: 10007
index: 110
property ????????: 470
property ????????: 0
property ????: 0
property ????????: 0
skill ?????: 1563
skill ????: 504
skill ?????????: 1469
skill 1-? ????: 1430
skill ??????: 1003
skill ????????: 994
server -> client: 126
index: 50
server -> client: 18
index: 5
index = 5   text = \a=15\img=header_bg.png "??????"
\a=16\img=crystall_b.png  \img=crystall_b.png  \img=crystall_b.png  \img=crystall_b.png  \img=crystall_b.png 
\a=1\img=hr.png 
????? ?????????? ???????????
??????:
  ???

????????? ????::

\bgr=5 \img5mini-item-1.png   ?????????? ?????? ?????? - 1
\bge
?????????? ?????: 0
????????? ??????: 44112
????????? ????: 3
  i = 5
index = 6   text = \a=15\img=header_bg.png "??????"
\a=16\img=crystall_b.png  \img=crystall_b.png  \img=crystall_b.png  \img=crystall_b.png  \img=crystall_b.png 
\a=1\img=hr.png 
????? ?????????? ???????????
??????:
  ???

????????? ????::

\bgr=5 \img5mini-item-1.png   ?????????? ?????? ?????? - 1
\bge
?????????? ?????: 0
????????? ??????: 44112
????????? ????: 3
  i = 39
client -> server: 18 wait for: 0
SoundPlayer.playMusic() musicID=1
client -> server: 149 wait for: 0
SoundPlayer.playEffect() effectID=5
SoundPlayer.playMusic() musicID=1
server -> client: 20
index: 17
server -> client: 139
index: 63
server -> client: 65
index: 20
SoundPlayer.playEffect() effectID=2
SoundPlayer.stopEffect()
18
12
client -> server: 61 wait for: 0
SoundPlayer.playEffect() effectID=2
SoundPlayer.stopEffect()
14
8
client -> server: 61 wait for: 0
client -> server: 109 wait for: 24
server -> client: 10007
index: 110
property ????????: 0
property ????????: 470
property ????????: 0
property ????: 0
skill ????????: 994
skill ????: 504
skill 1-? ????: 1430
skill ?????: 1563
skill ??????: 1003
skill ?????????: 1469
server -> client: 126
index: 50
server -> client: 109
index: 33
SoundPlayer.playMusic() musicID=0
SoundPlayer.playEffect() effectID=3
SoundPlayer.playMusic() musicID=0
client -> server: 63 wait for: 0
server -> client: 24
index: 6
server -> client: 20
index: 17
server -> client: 21
index: 14
server -> client: 110
index: 34
client -> server: 113 wait for: 0
server -> client: 22
index: 22
MessageProcessor.setUnitChanges() field=1
MessageProcessor.setUnitChanges() field=2
MessageProcessor.setUnitChanges() field=4
MessageProcessor.setUnitChanges() field=8
server -> client: 22
index: 22
MessageProcessor.setUnitChanges() field=1
MessageProcessor.setUnitChanges() field=16
server -> client: 110
index: 34
SoundPlayer.playEffect() effectID=13
client -> server: 113 wait for: 0
server -> client: 22
index: 22
MessageProcessor.setUnitChanges() field=1
MessageProcessor.setUnitChanges() field=2
MessageProcessor.setUnitChanges() field=4
MessageProcessor.setUnitChanges() field=8
server -> client: 22
index: 22
MessageProcessor.setUnitChanges() field=1
MessageProcessor.setUnitChanges() field=16
SoundPlayer.playEffect() effectID=13
server -> client: 25
index: 16
server -> client: 114
index: 38
server -> client: 10007
index: 110
property ????: 0
property ????????: 0
property ????????: 470
property ????????: 0
skill ??????: 1003
skill ????: 504
skill ?????: 1563
skill ?????????: 1469
skill 1-? ????: 1430
skill ????????: 994
server -> client: 126
index: 50
server -> client: 18
index: 5
index = 5   text = \a=15\img=header_bg.png "??????"
\a=16\img=crystall_b.png  \img=crystall_b.png  \img=crystall_b.png  \img=crystall_b.png  \img=crystall_b.png 
\a=1\img=hr.png 
????? ?????????? ???????????
??????:
  ???

????????? ????::

\bgr=5 \img9mini-item-1.png   ??? ?????? - 1
\bge
?????????? ?????: 0
????????? ??????: 2814
????????? ????: 3
  i = 5
index = 6   text = \a=15\img=header_bg.png "??????"
\a=16\img=crystall_b.png  \img=crystall_b.png  \img=crystall_b.png  \img=crystall_b.png  \img=crystall_b.png 
\a=1\img=hr.png 
????? ?????????? ???????????
??????:
  ???

????????? ????::

\bgr=5 \img9mini-item-1.png   ??? ?????? - 1
\bge
?????????? ?????: 0
????????? ??????: 2814
????????? ????: 3
  i = 39
client -> server: 18 wait for: 0
SoundPlayer.playMusic() musicID=1
client -> server: 149 wait for: 0
SoundPlayer.playEffect() effectID=5
SoundPlayer.playMusic() musicID=1
server -> client: 20
index: 17
server -> client: 139
index: 63
SoundPlayer.playEffect() effectID=2
SoundPlayer.stopEffect()
14
8
client -> server: 61 wait for: 0
client -> server: 109 wait for: 24
server -> client: 109
index: 33
server -> client: 65
index: 20
SoundPlayer.playEffect() effectID=2
SoundPlayer.stopEffect()
11
11
client -> server: 61 wait for: 0
client -> server: 109 wait for: 24
server -> client: 10007
index: 110
property ????????: 0
property ????????: 470
property ????????: 0
property ????: 0
skill ??????: 1003
skill 1-? ????: 1430
skill ?????????: 1469
skill ????????: 994
skill ?????: 1563
skill ????: 504
server -> client: 126
index: 50
server -> client: 109
index: 33
SoundPlayer.playMusic() musicID=0
SoundPlayer.playEffect() effectID=3
SoundPlayer.playMusic() musicID=0
client -> server: 63 wait for: 0
server -> client: 24
index: 6
server -> client: 20
index: 17
server -> client: 21
index: 14
server -> client: 110
index: 34
